####################################################################################### 
#####                        General configurations                               #####
####################################################################################### 

# Configuration folders (must exist as a subdirectory of "configurations";
# The values are comma separated lists; They define the filters
# for valid file extensions for the models.

org.eclipse.smarthome.folder:items=items
org.eclipse.smarthome.folder:sitemaps=sitemap
org.eclipse.smarthome.folder:rules=rules
org.eclipse.smarthome.folder:scripts=script
org.eclipse.smarthome.folder:persistence=persist
