# This one is mandatory for isWeekend() function
dayset-weekend=Saturday,Sunday
#dayset-weekend=Friday,Saturday

# Some other optional daysets can be defined
dayset-school=Monday,Tuesday,Thursday,Friday
#dayset-work=Monday,Tuesday,Wednesday,Thursday,Friday

# The system default country can be overriden by uncommenting this paramter
# Standard country 2 letters isocode must be used.
#country=de

# Region example for Bayern
#region=by

# City example for Augsburg 
#city=ag

# Cities and regions follows rules fined in each country XML.
# More documentation can be found here : http://jollyday.sourceforge.net/data.html
