####################################################################################### 
#####                        General configurations                               #####
####################################################################################### 

# The name of the default persistence service to use
#persistence:default=

# The refresh interval for the main configuration file. A value of '-1' 
# deactivates the scan (optional, defaults to '-1' hence scanning is deactivated)
#mainconfig:refresh=

# This section defines the configuration for the chart servlet.
chart:provider=default
