####################################################################################### 
#####                        General configurations                               #####
####################################################################################### 

# Configuration folders (must exist as a subdirectory of "configurations"; the value
# tells the number of seconds for the next scan of the directory for changes.
# A comma separated list can follow after the refresh value. This list defines a filter
# for valid file extensions for the models.
org.eclipse.smarthome.folder:items=items
org.eclipse.smarthome.folder:sitemaps=ìsitemap
org.eclipse.smarthome.folder:rules=rules
org.eclipse.smarthome.folder:scripts=script
org.eclipse.smarthome.folder:persistence=persist

# The name of the default persistence service to use
#org.eclipse.smarthome.persistence:default=

# This section defines the configuration for the chart servlet.
org.eclipse.smarthome.chart:provider=default
