####################################################################################### 
#####                        General configurations                               #####
####################################################################################### 

# Configuration folders (must exist as a subdirectory of "configurations"; the value is a comma separated 
# list that defines a filter for valid file extensions for the models.
org.eclipse.smarthome.folder:items=items
org.eclipse.smarthome.folder:sitemaps=sitemap
org.eclipse.smarthome.folder:rules=rules
org.eclipse.smarthome.folder:scripts=script
org.eclipse.smarthome.folder:persistence=persist

# The name of the default persistence service to use
#org.eclipse.smarthome.persistence:default=

# This section defines the configuration for the chart servlet.
org.eclipse.smarthome.chart:provider=default
